**Building a Website with Node.js and Express.js**

this is one of the repositories for my building website with Node.js and Express.js. This website is about ship ticket reservations

---

## Get started

1.  Make sure you have these installed
    a.  node.js
    b.  git
    c.  xampp or wampp
2.  git clone https://crazcode@bitbucket.org/crazcode/repoone.git on terminal or commad prompt
3.  Open XAMPP Control Panel and start apache and mysql
4.  Open link localhost/phpmyadmin
5.  Create a new database and give it named
6.  After creating new database click on import
7.  Browse the file in directory [repoone -> database -> kapal.sql] and click on import
8.  Open terminal or command prompt
9.  cd repoone
10. node server.js

---

## Running the tests

Go to http://localhost:3000

---

## Contributing

---

## License